# servicio-ncapas

./: .gitignore  EcommerceService.sln  README.md
Aplication/: Aplication.csproj
Aplication/Dtos/: EmpresaDto.cs  ProductoDto.cs  TipoProductoDto.cs  UsuarioDto.cs
Aplication/Dtos/Request/: EmpleadoParametroDto.cs  EmpresaParametroDto.cs  FiltroEmpleadoParametroDto.cs  FiltroEmpresaParametroDto.cs  FiltroProductoParametroDto.cs  FiltroTipoProductoParametroDto.cs  FiltroUsuarioParametroDto.cs  PaginacionParametroDto.cs  PaisParametroDto.cs  ProductoParametroDto.cs  TipoProductoParametroDto.cs  UsuarioParametroDto.cs
Aplication/Dtos/Response/: EmpleadoDto.cs  EmpresaDto.cs  PaginacionDto.cs  PaisDto.cs  ProductoDto.cs  TipoProductoDto.cs  UsuarioDto.cs
Aplication/Extensions/: ServiceCollectionExtensions.cs
Aplication/Implementaciones/: EmpleadoService.cs  EmpresaService.cs  PaisService.cs  ProductoService.cs  TipoProductoService.cs  UsuarioService.cs
Aplication/Interfaces/: IEmpleadoService.cs  IEmpresaService.cs  IPaisService.cs  IProductoService.cs  ITipoProductoService.cs  IUsuarioService.cs
Aplication/Validacion/: EmpleadoParametroDtoValidator.cs  EmpresaParametroDtoValidator.cs  ProductoDtoValidador.cs  ProductoParametroDtoValidator.cs  TipoProductoParametroDtoValidator.cs  UsuarioParametroDtoValidator.cs
Application/: Application.csproj
Application/Dtos/Request/: DetalleRolEmpleadoParametroDto.cs  EmpleadoParametroDto.cs  EmpresaParametroDto.cs  FiltroEmpleadoParametroDto.cs  FiltroEmpresaParametroDto.cs  FiltroProductoParametroDto.cs  FiltroTipoProductoParametroDto.cs  FiltroUsuarioParametroDto.cs  PaginacionParametroDto.cs  PaisParametroDto.cs  ProductoParametroDto.cs  RolParametroDto.cs  TipoProductoParametroDto.cs  UsuarioParametroDto.cs
Application/Dtos/Response/: DetalleRolEmpleadoDto.cs  EmpleadoDto.cs  EmpresaDto.cs  PaginacionDto.cs  PaisDto.cs  ProductoDto.cs  RolDto.cs  SeguridadEmpleadoDto.cs  TipoProductoDto.cs  UsuarioDto.cs
Application/Extensions/: ServiceCollectionExtensions.cs
Application/Implementaciones/: DetalleRolEmpleadoService.cs  EmpleadoService.cs  EmpresaService.cs  LoginService.cs  PaisService.cs  ProductoService.cs  RolService.cs  SeguridadService.cs  TipoProductoService.cs  UsuarioService.cs
Application/Interfaces/: IDetalleRolEmpleadoService.cs  IEmpleadoService.cs  IEmpresaService.cs  ILoginService.cs  IPaisService.cs  IProductoService.cs  IRolService.cs  ISeguridadService.cs  ITipoProductoService.cs  IUsuarioService.cs
Application/Validacion/: DetalleRolEmpleadoDtoValidator.cs  EmpleadoParametroDtoValidator.cs  EmpresaParametroDtoValidator.cs  ProductoParametroDtoValidator.cs  RolParametroDtoValidator.cs  TipoProductoParametroDtoValidator.cs  UsuarioParametroDtoValidator.cs
Domain/: Domain.csproj  Empleado.cs  Empresa.cs  Producto.cs  TipoProducto.cs  Usuario.cs
Domain/Entity/: DetalleRolEmpleado.cs  Empleado.cs  Empresa.cs  Pais.cs  Producto.cs  Rol.cs  TipoProducto.cs  Usuario.cs
Domain/Repositories/: IDetalleRolEmpleadoRepository.cs  IEmpleadoRepository.cs  IEmpresaRepository.cs  ILoginRepository.cs  IPaisRepository.cs  IProductoRepository.cs  IRolRepository.cs  ITipoProductoRepository.cs  IUnitOfWork.cs  IUsuarioRepository.cs
ExternalServices/: ExternalServices.csproj
ExternalServices/Extensions/: ServiceCollectionExtensions.cs
ExternalServices/ServicesClient/: FakerApiService.cs  ReqresApiService.cs
Persistence/: Persistence.csproj
Persistence/Configurations/: DetalleRolEmpleadoEntityConfiguration.cs  EmpleadoEntityConfiguration.cs  EmpresaEntityConfiguration.cs  ProductoEntityConfiguration.cs  RolesEntityConfiguration.cs  TipoProductoEntityConfiguration.cs  UsuarioEntityConfigurations.cs
Persistence/Context/: EcommerceContext.cs  EcommerceContextDesingTimeDbContextFactory.cs  IEcommerceContext.cs  PruebaContext.cs
Persistence/Extensions/: ServiceCollectionExtensions.cs
Persistence/Migrations/: 20240215204559_InicarMigracion.Designer.cs  20240215204559_InicarMigracion.cs  20240222175459_EmpleadoMigration.Designer.cs  20240222175459_EmpleadoMigration.cs  20240222185311_RelacionTablas.Designer.cs  20240222185311_RelacionTablas.cs  20240222220744_Relacion_Usuario_Empleado.Designer.cs  20240222220744_Relacion_Usuario_Empleado.cs  20240314204509_Agregar_Tabla_Rol.Designer.cs  20240314204509_Agregar_Tabla_Rol.cs  20240314211315_Add_Tabla_DetalleRolEmpleado.Designer.cs  20240314211315_Add_Tabla_DetalleRolEmpleado.cs  EcommerceContextModelSnapshot.cs
Persistence/Repositories/: DetalleRolEmpleadoRepository.cs  EmpleadoRepository.cs  EmpresaRepository.cs  LoginRepository.cs  PaisRepository.cs  ProductoRepository.cs  RolRepositorty.cs  TipoProductoRepository.cs  UnitOfWork.cs  UsuarioRepository.cs
Repository/: Repository.csproj
Repository/Extensions/: ServiceCollectionExtensions.cs
Repository/Interfaces/: IUsuarioRepository.cs
Repository/Repositories/: UsuarioRepository.cs
Shared/: Shared.csproj
Shared/Interfaces/ExternalServices/: IFakerApiService.cs  IReqresApiService.cs
Shared/Models/FakerApi/: Address.cs  BookModel.cs  PersonModel.cs  ProductImageModel.cs  ProductModel.cs  ResponseFakerApi.cs  UserModel.cs
Shared/Models/Reqres/: ResponseReqres.cs  UserModel.cs  UsuarioModel.cs
Shared/Models/Seguridad/: JwtConfig.cs
Shared/Parameters/ReqresApiServiceClient/: UserParameterDto.cs
Shared/ServiceClient/: FakerApiSetting.cs  ReqresApiSetting.cs  ServiceClientSetting.cs
WebApi/: Program.cs  WebApi.csproj  appsettings.json
WebApi/Controllers/: DetalleRolEmpleadoController.cs  EmpleadoController.cs  EmpresaController.cs  IntegracionFakerApiController.cs  IntegracionReqresApiController.cs  PaisController.cs  ProductoController.cs  RolController.cs  SeguridadController.cs  TipoProductoController.cs  UsuarioController.cs
WebApi/Extensions/: ServiceCollectionExtensions.cs
WebApi/Properties/: launchSettings.json
